<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/generateReportTitleTextView"
        android:layout_width="296dp"
        android:layout_height="56dp"
        android:fontFamily="@font/oswald"
        android:text="@string/generate_report"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/generateReportModeSelectLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generateReportTitleTextView">

        <TextView
            android:id="@+id/reportUsingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/using"
            tools:layout_editor_absoluteY="38dp" />

        <Spinner
            android:id="@+id/generateReportMethodSelectSpinner"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            tools:layout_editor_absoluteY="32dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/generateReportTextInput"
        android:layout_width="208dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="@string/hint_lot_number"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generateReportModeSelectLayout" />

    <CheckBox
        android:id="@+id/generateReportWithPDOnlyCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:text="@string/dec_pic_only"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generateReportTextInput" />

    <Button
        android:id="@+id/generateReportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="@string/generate_report"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generateReportWithPDOnlyCheckBox" />

    <TextView
        android:id="@+id/generateReportMessageDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generateReportButton" />

</androidx.constraintlayout.widget.ConstraintLayout>